body {
    overflow: hidden;
}

ul.nav {
    margin-bottom: 0px;
}

div.room {
    width: 60%;
    float: left;
}

form.room {
    width: 40%;
    float: right;
}

form.exit {
    width: 40%;
    float: right;
}

div.main {
    height: 100%;
    width: 100%;
}
